[gd_scene load_steps=4 format=3 uid="uid://cjusbw4v0k8ln"]

[ext_resource type="PackedScene" uid="uid://cbogc3l6exaxf" path="res://scenes/characters/character_state_model.tscn" id="1_7dar5"]
[ext_resource type="Script" uid="uid://brm5xw2hbhwi5" path="res://scenes/characters/states/Humanoid.cs" id="1_vkd1g"]
[ext_resource type="Script" uid="uid://b057m5pje6y3l" path="res://scenes/Resource.cs" id="2_vkd1g"]

[node name="Humanoid" type="Node"]
script = ExtResource("1_vkd1g")

[node name="Resource" type="Node" parent="."]
script = ExtResource("2_vkd1g")

[node name="StateModel" parent="." instance=ExtResource("1_7dar5")]
