[gd_scene load_steps=5 format=3 uid="uid://cjusbw4v0k8ln"]

[ext_resource type="PackedScene" uid="uid://cbogc3l6exaxf" path="res://scenes/characters/character_state_model.tscn" id="1_7dar5"]
[ext_resource type="Script" uid="uid://brm5xw2hbhwi5" path="res://scenes/characters/states/Humanoid.cs" id="1_vkd1g"]
[ext_resource type="Script" uid="uid://noe1jkg8jfrl" path="res://scenes/characters/states/Resources.cs" id="2_vkd1g"]
[ext_resource type="Script" uid="uid://mpa3rdou6csb" path="res://scenes/characters/humanoid/Inventory.cs" id="4_1ee2n"]

[node name="Humanoid" type="Node" node_paths=PackedStringArray("HeadLookAtTarget")]
script = ExtResource("1_vkd1g")
HeadLookAtTarget = NodePath("HeadLookAtTarget")

[node name="Resource" type="Node" parent="."]
script = ExtResource("2_vkd1g")

[node name="StateModel" parent="." instance=ExtResource("1_7dar5")]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_1ee2n")

[node name="HeadLookAtTarget" type="Marker3D" parent="."]
