[gd_scene format=3 uid="uid://c5ig7mrgbjp1x"]

[ext_resource type="Script" uid="uid://cr4m18yvwv45o" path="res://scenes/characters/bot/Bot.cs" id="1_mayv3"]
[ext_resource type="PackedScene" uid="uid://dscvamw8ugsb8" path="res://scenes/characters/humanoid/humanoid_damage_model.tscn" id="2_mayv3"]
[ext_resource type="Script" uid="uid://bxxbd3wraas1" path="res://scenes/characters/HumanAi.cs" id="3_4otcn"]
[ext_resource type="PackedScene" uid="uid://peuxdvd6cyuo" path="res://scenes/characters/humanoid/humanoid_model.tscn" id="3_denma"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwf78"]
radius = 0.17333984
height = 1.8180542

[node name="Human" type="CharacterBody3D" unique_id=739696353 node_paths=PackedStringArray("InputSource")]
script = ExtResource("1_mayv3")
InputSource = NodePath("HumanAI")

[node name="DamageModel" parent="." unique_id=1876319864 node_paths=PackedStringArray("Humanoid") instance=ExtResource("2_mayv3")]
Humanoid = NodePath("../HumanoidModel")

[node name="HumanoidModel" parent="." unique_id=728337583 instance=ExtResource("3_denma")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=867865548 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.088412255, 0)
shape = SubResource("CapsuleShape3D_cwf78")

[node name="HumanAI" type="Node" parent="." unique_id=369578243]
script = ExtResource("3_4otcn")
