[gd_scene load_steps=9 format=3 uid="uid://cjusbw4v0k8ln"]

[ext_resource type="PackedScene" uid="uid://cbogc3l6exaxf" path="res://scenes/characters/character_state_model.tscn" id="1_7dar5"]
[ext_resource type="Script" uid="uid://brm5xw2hbhwi5" path="res://scenes/characters/states/Humanoid.cs" id="1_vkd1g"]
[ext_resource type="Script" uid="uid://oalu3xufwwia" path="res://scenes/characters/humanoid/Animator.cs" id="2_45gbo"]
[ext_resource type="Script" uid="uid://noe1jkg8jfrl" path="res://scenes/characters/states/HumanoidResource.cs" id="2_vkd1g"]
[ext_resource type="Script" uid="uid://bs57h78xfc50r" path="res://scenes/characters/states/HumanoidCombat.cs" id="3_7vkbm"]
[ext_resource type="Script" uid="uid://mpa3rdou6csb" path="res://scenes/characters/humanoid/Inventory.cs" id="4_1ee2n"]
[ext_resource type="Script" uid="uid://buq8o5wmomdff" path="res://scenes/characters/humanoid/WeaponInventory.cs" id="5_mg15w"]

[sub_resource type="SphereMesh" id="SphereMesh_45gbo"]
radius = 0.05
height = 0.1

[node name="Humanoid" type="Node" node_paths=PackedStringArray("HeadLookAtTarget")]
script = ExtResource("1_vkd1g")
HeadLookAtTarget = NodePath("HeadLookAtTarget")

[node name="Animator" type="Node" parent="."]
script = ExtResource("2_45gbo")

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_7vkbm")

[node name="Resource" type="Node" parent="."]
script = ExtResource("2_vkd1g")

[node name="StateModel" parent="." node_paths=PackedStringArray("CharacterHumanoid", "CharacterAnimator") instance=ExtResource("1_7dar5")]
CharacterHumanoid = NodePath("..")
CharacterAnimator = NodePath("../Animator")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_1ee2n")

[node name="WeaponInventory" type="Node" parent="Inventory"]
script = ExtResource("5_mg15w")

[node name="HeadLookAtTarget" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HeadLookAtTarget"]
visible = false
mesh = SubResource("SphereMesh_45gbo")
