[gd_scene load_steps=7 format=3 uid="uid://c0uw5k0lhdgjn"]

[ext_resource type="Script" uid="uid://bo4kydkm8578t" path="res://scenes/Player.cs" id="1_d2wvv"]
[ext_resource type="Script" uid="uid://ce88sqbb8bvjl" path="res://scenes/characters/states/InputGatherer.cs" id="3_ur7pv"]
[ext_resource type="Script" uid="uid://b582aa1vhaevg" path="res://scenes/player/CameraController.cs" id="9_ur7pv"]
[ext_resource type="PackedScene" uid="uid://peuxdvd6cyuo" path="res://scenes/characters/humanoid/humanoid_model.tscn" id="10_y4r1p"]
[ext_resource type="PackedScene" uid="uid://beu6ff0tpxtip" path="res://scenes/character_appearance.tscn" id="11_d2wvv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.26708984
height = 1.8180542

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CharacterModel", "Humanoid", "InputSource", "CameraPivot") groups=["player"]]
script = ExtResource("1_d2wvv")
CharacterModel = NodePath("Visuals")
Humanoid = NodePath("HumanoidModel")
InputSource = NodePath("PlayerInput")
CameraPivot = NodePath("CameraPivot")

[node name="HumanoidModel" parent="." instance=ExtResource("10_y4r1p")]

[node name="Visuals" parent="." node_paths=PackedStringArray("Humanoid") instance=ExtResource("11_d2wvv")]
Humanoid = NodePath("../HumanoidModel")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("Humanoid")]
script = ExtResource("3_ur7pv")
Humanoid = NodePath("../HumanoidModel")

[node name="Collision" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.088412255, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("Player", "CharacterNode", "Camera") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.025402322)
top_level = true
script = ExtResource("9_ur7pv")
Player = NodePath("..")
CharacterNode = NodePath("../HumanoidModel")
CameraPanSpeed = 0.75
Camera = NodePath("Camera3D")
HorizontalLimit = 110.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot" groups=["player"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.03323116)
cull_mask = 1048573
fov = 70.0
