[gd_scene format=3 uid="uid://peuxdvd6cyuo"]

[ext_resource type="Script" uid="uid://hstdx4pvihxo" path="res://scenes/characters/humanoid/HumanoidModel.cs" id="1_6u1cx"]
[ext_resource type="Script" uid="uid://oalu3xufwwia" path="res://scenes/characters/humanoid/Animator.cs" id="1_ifdrq"]
[ext_resource type="Script" uid="uid://c4fmvd3digfyd" path="res://scenes/characters/humanoid/HumanoidStates.cs" id="1_xv1dk"]
[ext_resource type="AnimationLibrary" uid="uid://c51fuobpqhqqm" path="res://assets/animations/human/legs/human_legs_animation_library.tres" id="2_2olxu"]
[ext_resource type="Script" uid="uid://bs57h78xfc50r" path="res://scenes/characters/states/HumanoidCombat.cs" id="2_fsq30"]
[ext_resource type="PackedScene" uid="uid://c70lg52u24yqn" path="res://scenes/characters/humanoid/humanoid_skeleton.tscn" id="2_r4xbn"]
[ext_resource type="Script" uid="uid://noe1jkg8jfrl" path="res://scenes/characters/states/HumanoidResource.cs" id="3_8ka1p"]
[ext_resource type="AnimationLibrary" uid="uid://di0hlyt4anoer" path="res://assets/animations/human/body/human_body_animation_library.tres" id="3_ifdrq"]
[ext_resource type="Script" uid="uid://buq8o5wmomdff" path="res://scenes/characters/humanoid/WeaponInventory.cs" id="4_37pv0"]
[ext_resource type="Script" uid="uid://dx2bp5kkihf0c" path="res://scenes/characters/states/Airborne.cs" id="7_2t1re"]
[ext_resource type="Script" uid="uid://bcsctelgdnjvo" path="res://scenes/characters/humanoid/HumanoidLegStates.cs" id="7_nmdge"]
[ext_resource type="Script" uid="uid://cfvu1b10n2uyq" path="res://scenes/characters/humanoid/WalkableState.cs" id="8_mrjil"]
[ext_resource type="Animation" uid="uid://c4aybcj2bfagk" path="res://assets/animations/human/RESET.res" id="8_r4xbn"]
[ext_resource type="Script" uid="uid://dumwyrnc2wtiu" path="res://scenes/characters/states/Idle.cs" id="8_wq41t"]
[ext_resource type="Script" uid="uid://bej5g06gn3l6a" path="res://scenes/characters/states/Walk.cs" id="9_fsq30"]
[ext_resource type="Script" uid="uid://8rabbn7dd05m" path="res://scenes/characters/humanoid/StateData.cs" id="9_hntbg"]
[ext_resource type="Script" uid="uid://cv4acahqd1g8v" path="res://scenes/characters/states/Jump.cs" id="10_8ka1p"]
[ext_resource type="Script" uid="uid://bglobyaj4a14p" path="res://scenes/characters/humanoid/StateDatabase.cs" id="10_ev5un"]
[ext_resource type="Script" uid="uid://oin8jhikj5jf" path="res://scenes/characters/states/InteractWithItem.cs" id="17_ev5un"]
[ext_resource type="Script" uid="uid://co5rehsif1xl" path="res://scenes/characters/states/UnsheathePrimary.cs" id="19_xv1dk"]
[ext_resource type="Script" uid="uid://g5n030vv84jr" path="res://scenes/characters/humanoid/RaiseSwordOneHanded.cs" id="20_7oclm"]
[ext_resource type="Script" uid="uid://dsf0h1vk8lqaa" path="res://scenes/characters/humanoid/OneHandedSlashLeft.cs" id="21_mwisw"]
[ext_resource type="Script" uid="uid://dd57eha75ms0f" path="res://scenes/characters/humanoid/OneHandedSlashRight.cs" id="22_5i03e"]
[ext_resource type="Script" uid="uid://bubyl6xh00f46" path="res://scenes/characters/humanoid/OneHandedSlashDown.cs" id="23_xufbo"]
[ext_resource type="Script" uid="uid://b04tcsscypt47" path="res://scenes/characters/humanoid/OneHandedThrust.cs" id="24_r4xbn"]
[ext_resource type="Script" uid="uid://co1yb5xsoemv" path="res://scenes/characters/states/Punch.cs" id="27_oiyrg"]
[ext_resource type="Script" uid="uid://b8p0dn5qsw4gc" path="res://scenes/characters/states/Dead.cs" id="27_s6yqu"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6b7o"]
_data = {
&"RESET": ExtResource("8_r4xbn")
}

[sub_resource type="Animation" id="Animation_7oclm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:TracksLookDirection")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateDatabase:CanMoveHeldItem")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StateDatabase:MaxStatePriority")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xv1dk"]
resource_name = "idle_params"
length = 2.5417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:TracksLookDirection")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ocaux"]
resource_name = "punch_params"
length = 0.8333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.21000001, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.105000004),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.21933335, 0.315),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:TracksLookDirection")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:CanMoveHeldItem")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xufbo"]
resource_name = "slash1_one_handed_params"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:TracksLookDirection")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateDatabase:CanMoveHeldItem")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StateDatabase:MaxStatePriority")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_r4xbn"]
resource_name = "slash2_one_handed_params"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:TracksLookDirection")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateDatabase:CanMoveHeldItem")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aahd8"]
resource_name = "slash3_one_handed_params"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.24, 0.525),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:TracksLookDirection")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateDatabase:CanMoveHeldItem")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kddb3"]
resource_name = "slash_prepare_one_handed_params"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.74),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:TracksLookDirection")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateDatabase:CanMoveHeldItem")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s6yqu"]
resource_name = "thrust_one_handed_params"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.05, 1.225),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1.225),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:TracksLookDirection")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateDatabase:CanMoveHeldItem")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5i03e"]
resource_name = "unsheathe_one_handed_params"
length = 1.8333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:TracksLookDirection")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateDatabase:CanMoveHeldItem")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.7, 0.72),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_mwisw"]
resource_name = "walk_params"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateDatabase:TransitionsToQueued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateDatabase:AcceptsQueueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateDatabase:IsParryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateDatabase:IsVulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateDatabase:IsInterruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateDatabase:RightHandWeaponHurts")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateDatabase:LeftHandWeaponHurts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateDatabase:TracksLookDirection")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7oclm"]
_data = {
&"RESET": SubResource("Animation_7oclm"),
&"idle_params": SubResource("Animation_xv1dk"),
&"punch_params": SubResource("Animation_ocaux"),
&"slash1_one_handed_params": SubResource("Animation_xufbo"),
&"slash2_one_handed_params": SubResource("Animation_r4xbn"),
&"slash3_one_handed_params": SubResource("Animation_aahd8"),
&"slash_prepare_one_handed_params": SubResource("Animation_kddb3"),
&"thrust_one_handed_params": SubResource("Animation_s6yqu"),
&"unsheathe_one_handed_params": SubResource("Animation_5i03e"),
&"walk_params": SubResource("Animation_mwisw")
}

[node name="HumanoidModel" type="Node3D" unique_id=728337583 node_paths=PackedStringArray("Skeleton", "Animator", "Combat", "Resource", "HeadLookAtTarget", "HumanoidLegs", "StateContainer", "WeaponInventory")]
script = ExtResource("1_6u1cx")
Skeleton = NodePath("rig/Skeleton3D")
Animator = NodePath("Animator")
Combat = NodePath("Combat")
Resource = NodePath("Resource")
HeadLookAtTarget = NodePath("HeadLookAtTarget")
HumanoidLegs = NodePath("LegStates")
StateContainer = NodePath("States")
WeaponInventory = NodePath("WeaponInventory")

[node name="rig" type="Node3D" parent="." unique_id=816010286]

[node name="Skeleton3D" parent="rig" unique_id=1037971143 node_paths=PackedStringArray("Humanoid") instance=ExtResource("2_r4xbn")]
bones/0/position = Vector3(-5.8019073e-06, -0.08761807, -0.034448422)
bones/0/rotation = Quaternion(0.11646309, 1.18397914e-07, 1.3883468e-08, 0.99319506)
bones/57/rotation = Quaternion(0.993195, -1.1829677e-08, 1.1815622e-07, 0.116463386)
bones/58/rotation = Quaternion(2.2351813e-08, 9.405349e-17, 2.0679705e-09, 1)
bones/59/rotation = Quaternion(-0.44715384, 1.0662784e-07, -5.330463e-08, 0.8944571)
bones/60/rotation = Quaternion(5.1530193e-08, 0.94866234, -0.31629074, 7.162202e-08)
bones/62/rotation = Quaternion(0.993195, -1.1829677e-08, 1.1815622e-07, 0.116463386)
bones/63/rotation = Quaternion(2.2351813e-08, 9.405349e-17, 2.0679705e-09, 1)
bones/64/rotation = Quaternion(-0.44715384, -1.0662744e-07, 5.3305197e-08, 0.8944571)
bones/65/rotation = Quaternion(-5.153047e-08, 0.94866234, -0.31629074, -7.162203e-08)
Humanoid = NodePath("../..")

[node name="HeadLookAtTarget" type="Marker3D" parent="." unique_id=1933786852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3742694, 0.6601608, 0.5650905)

[node name="Combat" type="Node3D" parent="." unique_id=1718054833]
script = ExtResource("2_fsq30")

[node name="Resource" type="Node" parent="." unique_id=1574197015]
script = ExtResource("3_8ka1p")

[node name="Inventory" type="Node" parent="." unique_id=252558865]

[node name="WeaponInventory" type="Node" parent="." unique_id=335920660 node_paths=PackedStringArray("Skeleton", "Humanoid")]
script = ExtResource("4_37pv0")
Skeleton = NodePath("../rig/Skeleton3D")
Humanoid = NodePath("..")

[node name="Animator" type="Node" parent="." unique_id=596787115 node_paths=PackedStringArray("Humanoid", "Skeleton", "BodyAnimator", "LegsAnimator")]
script = ExtResource("1_ifdrq")
Humanoid = NodePath("..")
Skeleton = NodePath("../rig/Skeleton3D")
BodyAnimator = NodePath("Body")
LegsAnimator = NodePath("Legs")

[node name="Legs" type="AnimationPlayer" parent="Animator" unique_id=1760280280]
root_node = NodePath("../..")
libraries/human_legs_animation_library = ExtResource("2_2olxu")

[node name="Body" type="AnimationPlayer" parent="Animator" unique_id=1102484806]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_a6b7o")
libraries/human_body_animation_library = ExtResource("3_ifdrq")

[node name="LegStates" type="Node" parent="." unique_id=1262238226 node_paths=PackedStringArray("Humanoid")]
script = ExtResource("7_nmdge")
Humanoid = NodePath("..")

[node name="Walkable" type="Node" parent="LegStates" unique_id=1688279545]
script = ExtResource("8_mrjil")

[node name="States" type="Node" parent="." unique_id=1456898653 node_paths=PackedStringArray("Humanoid", "Skeleton", "Animator", "Combat", "Resource", "StateData", "HumanoidLegs")]
script = ExtResource("1_xv1dk")
Humanoid = NodePath("..")
Skeleton = NodePath("../rig/Skeleton3D")
Animator = NodePath("../Animator")
Combat = NodePath("../Combat")
Resource = NodePath("../Resource")
StateData = NodePath("StateData")
HumanoidLegs = NodePath("../LegStates")

[node name="StateData" type="Node" parent="States" unique_id=700265282 node_paths=PackedStringArray("StateDatabase")]
script = ExtResource("9_hntbg")
StateDatabase = NodePath("StateDatabase")

[node name="StateDatabase" type="AnimationPlayer" parent="States/StateData" unique_id=1439768977 node_paths=PackedStringArray("Humanoid")]
libraries/ = SubResource("AnimationLibrary_7oclm")
script = ExtResource("10_ev5un")
Humanoid = NodePath("../../..")

[node name="Airborne" type="Node" parent="States" unique_id=815679036]
script = ExtResource("7_2t1re")
Priority = 10
Animation = "idle"
BackendAnimation = "idle_params"
StateName = "airborne"
CanBeLongerThanAnimation = true

[node name="Idle" type="Node" parent="States" unique_id=1511416919]
script = ExtResource("8_wq41t")
Priority = 1
Animation = "idle"
BackendAnimation = "idle_params"
StateName = "idle"
BodyRotationSpeed = 2.0

[node name="Walk" type="Node" parent="States" unique_id=2034418787]
script = ExtResource("9_fsq30")
Priority = 2
Animation = "walk_front"
BackendAnimation = "walk_params"
StateName = "walk"
BodyRotationSpeed = 8.0

[node name="Jump" type="Node" parent="States" unique_id=1200976357]
script = ExtResource("10_8ka1p")
Priority = 3
Animation = "idle"
BackendAnimation = "idle_params"
StateName = "jump"
CanBeLongerThanAnimation = true
StaminaCost = 11.0
FatigueCost = 0.5

[node name="Interact" type="Node" parent="States" unique_id=1412447246]
script = ExtResource("17_ev5un")
Priority = 2
Animation = "idle"
BackendAnimation = "idle_params"
StateName = "interact"

[node name="UnsheatheOneHandedPrimary" type="Node" parent="States" unique_id=679022054]
script = ExtResource("19_xv1dk")
Priority = 3
Animation = "unsheathe_one_handed"
BackendAnimation = "unsheathe_one_handed_params"
StateName = "unsheathe_one_handed"

[node name="RaiseSwordOneHanded" type="Node" parent="States" unique_id=1573301427 node_paths=PackedStringArray("LegBehaviour")]
script = ExtResource("20_7oclm")
LegBehaviour = NodePath("../../LegStates/Walkable")
Priority = 4
AnimateFullBody = false
Animation = "slash_prepare_one_handed"
BackendAnimation = "slash_prepare_one_handed_params"
StateName = "slash_prepare_one_handed"
BodyRotationSpeed = 10.0
CanBeLongerThanAnimation = true

[node name="OneHandedSlashLeft" type="Node" parent="States" unique_id=1884399518 node_paths=PackedStringArray("LegBehaviour")]
script = ExtResource("21_mwisw")
LegBehaviour = NodePath("../../LegStates/Walkable")
Priority = 4
AnimateFullBody = false
Animation = "slash1_one_handed"
BackendAnimation = "slash1_one_handed_params"
StateName = "slash1_one_handed"
BodyRotationSpeed = 10.0
StaminaCost = 2.0

[node name="OneHandedSlashRight" type="Node" parent="States/OneHandedSlashLeft" unique_id=1804846095 node_paths=PackedStringArray("LegBehaviour", "BaseState")]
script = ExtResource("22_5i03e")
LegBehaviour = NodePath("../../../LegStates/Walkable")
BaseState = NodePath("..")
Priority = 5
AnimateFullBody = false
Animation = "slash2_one_handed"
BackendAnimation = "slash2_one_handed_params"
StateName = "slash2_one_handed"
BodyRotationSpeed = 10.0
StaminaCost = 2.0

[node name="OneHandedSlashDown" type="Node" parent="States" unique_id=92033248 node_paths=PackedStringArray("LegBehaviour")]
script = ExtResource("23_xufbo")
LegBehaviour = NodePath("../../LegStates/Walkable")
Priority = 6
AnimateFullBody = false
Animation = "slash3_one_handed"
BackendAnimation = "slash3_one_handed_params"
StateName = "slash3_one_handed"
BodyRotationSpeed = 10.0
StaminaCost = 2.0

[node name="OneHandedThrust" type="Node" parent="States" unique_id=1696307601 node_paths=PackedStringArray("LegBehaviour")]
script = ExtResource("24_r4xbn")
LegBehaviour = NodePath("../../LegStates/Walkable")
Priority = 5
AnimateFullBody = false
Animation = "thrust_one_handed"
BackendAnimation = "thrust_one_handed_params"
StateName = "thrust_one_handed"
BodyRotationSpeed = 10.0
StaminaCost = 2.0
HitStopMaxTime = 0.2

[node name="Punch" type="Node" parent="States" unique_id=1685815840 node_paths=PackedStringArray("LegBehaviour")]
script = ExtResource("27_oiyrg")
LegBehaviour = NodePath("../../LegStates/Walkable")
Priority = 4
AnimateFullBody = false
Animation = "punch"
BackendAnimation = "punch_params"
StateName = "punch"
BodyRotationSpeed = 10.0
StaminaCost = 2.5
HitStopMaxTime = 0.3

[node name="Dead" type="Node" parent="States" unique_id=1056900791]
script = ExtResource("27_s6yqu")
Priority = 500
Animation = "idle"
BackendAnimation = "idle_params"
StateName = "dead"
CanBeLongerThanAnimation = true
